In [1]:
# Importando pandas
import pandas as pd

In [2]:
# Carregar dados do CSV
dados_municipios = pd.read_csv('ATU_MUNICIPIOS_2022.csv', sep=',', low_memory=False)

# ver números de linhas e colunas
dados_municipios.shape

(66515, 29)

In [3]:
#Visualizando as primeiras linhas do Dataframe
dados_municipios.head()

,Ano,Região,UF,Código do Município,Município,Localização,Dependência Administrativa,Total Educação Infantil,Creche,Pré-Escola,...,7° ano,8° ano,9° ano,"Turmas Multietapa, Multi ou Correção de Fluxo 2",Total Ensino Médio,1ª série,2ª série,3ª série,4ª série,Não-Seriado
0,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Total,"15,6","12,6","17,3",...,"18,7","18,7","23,1","14,4","15,8","17,4","16,3","13,6",--,--
1,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Total,"15,6","12,6","17,5",...,"21,4","21,3","25,7","14,7","16,8","18,5","16,3","15,1",--,--
2,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Rural,Total,"15,7",--,"15,7",...,"11,3","11,8","15,8","14,1","7,2",8,--,"6,7",--,--
3,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Estadual,--,--,--,...,"20,2","20,5","24,9",--,"15,8","17,4","16,3","13,6",--,--
4,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Estadual,--,--,--,...,"22,9","23,3","28,3",--,"16,8","18,5","16,3","15,1",--,--

In [4]:
# ver tipos das variáveis
dados_municipios.dtypes

Ano                                                 int64
Região                                             object
UF                                                 object
Código do Município                                 int64
Município                                          object
Localização                                        object
Dependência Administrativa                         object
Total Educação Infantil                            object
Creche                                             object
Pré-Escola                                         object
Total Ensino Fundamental                           object
Anos Iniciais                                      object
Anos Finais                                        object
1º Ano                                             object
2° ano                                             object
3° ano                                             object
4° ano                                             object
5° ano                                             object
6° ano                                             object
7° ano                                             object
8° ano                                             object
9° ano                                             object
Turmas Multietapa, Multi ou Correção de Fluxo 2    object
Total Ensino Médio                                 object
1ª série                                           object
2ª série                                           object
3ª série                                           object
4ª série                                           object
Não-Seriado                                        object
dtype: object

In [5]:
# Fazendo uma copia da base de dados
dados_municipios_copy = dados_municipios.copy()

In [6]:
dados_municipios_copy.head()

,Ano,Região,UF,Código do Município,Município,Localização,Dependência Administrativa,Total Educação Infantil,Creche,Pré-Escola,...,7° ano,8° ano,9° ano,"Turmas Multietapa, Multi ou Correção de Fluxo 2",Total Ensino Médio,1ª série,2ª série,3ª série,4ª série,Não-Seriado
0,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Total,"15,6","12,6","17,3",...,"18,7","18,7","23,1","14,4","15,8","17,4","16,3","13,6",--,--
1,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Total,"15,6","12,6","17,5",...,"21,4","21,3","25,7","14,7","16,8","18,5","16,3","15,1",--,--
2,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Rural,Total,"15,7",--,"15,7",...,"11,3","11,8","15,8","14,1","7,2",8,--,"6,7",--,--
3,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Estadual,--,--,--,...,"20,2","20,5","24,9",--,"15,8","17,4","16,3","13,6",--,--
4,2022,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Estadual,--,--,--,...,"22,9","23,3","28,3",--,"16,8","18,5","16,3","15,1",--,--

In [7]:
dados_municipios_copy.dtypes

Ano                                                 int64
Região                                             object
UF                                                 object
Código do Município                                 int64
Município                                          object
Localização                                        object
Dependência Administrativa                         object
Total Educação Infantil                            object
Creche                                             object
Pré-Escola                                         object
Total Ensino Fundamental                           object
Anos Iniciais                                      object
Anos Finais                                        object
1º Ano                                             object
2° ano                                             object
3° ano                                             object
4° ano                                             object
5° ano                                             object
6° ano                                             object
7° ano                                             object
8° ano                                             object
9° ano                                             object
Turmas Multietapa, Multi ou Correção de Fluxo 2    object
Total Ensino Médio                                 object
1ª série                                           object
2ª série                                           object
3ª série                                           object
4ª série                                           object
Não-Seriado                                        object
dtype: object

In [8]:
# Apagando colunas desnecessárias p/ o estudo

# Mantendo o código do municípios, pois posteriormente, utilizarei essa coluna, em vez do nome do municipio.

dados_municipios_copy = dados_municipios_copy.drop(columns = ['Ano'])

In [9]:
dados_municipios_copy.head()

,Região,UF,Código do Município,Município,Localização,Dependência Administrativa,Total Educação Infantil,Creche,Pré-Escola,Total Ensino Fundamental,...,7° ano,8° ano,9° ano,"Turmas Multietapa, Multi ou Correção de Fluxo 2",Total Ensino Médio,1ª série,2ª série,3ª série,4ª série,Não-Seriado
0,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Total,"15,6","12,6","17,3","17,3",...,"18,7","18,7","23,1","14,4","15,8","17,4","16,3","13,6",--,--
1,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Total,"15,6","12,6","17,5",21,...,"21,4","21,3","25,7","14,7","16,8","18,5","16,3","15,1",--,--
2,Norte,RO,1100015,Alta Floresta D'Oeste,Rural,Total,"15,7",--,"15,7","9,7",...,"11,3","11,8","15,8","14,1","7,2",8,--,"6,7",--,--
3,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Estadual,--,--,--,"15,9",...,"20,2","20,5","24,9",--,"15,8","17,4","16,3","13,6",--,--
4,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Estadual,--,--,--,"23,8",...,"22,9","23,3","28,3",--,"16,8","18,5","16,3","15,1",--,--

In [10]:
# Base de dados p/ o ensino médio

dados_municipios_ensino_medio = dados_municipios_copy[["Região", "UF", "Código do Município", "Município", "Localização", "Dependência Administrativa", "Total Ensino Médio", "1ª série", "2ª série", "3ª série", "4ª série", "Não-Seriado"]].copy()
dados_municipios_ensino_medio.head()

,Região,UF,Código do Município,Município,Localização,Dependência Administrativa,Total Ensino Médio,1ª série,2ª série,3ª série,4ª série,Não-Seriado
0,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Total,"15,8","17,4","16,3","13,6",--,--
1,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Total,"16,8","18,5","16,3","15,1",--,--
2,Norte,RO,1100015,Alta Floresta D'Oeste,Rural,Total,"7,2",8,--,"6,7",--,--
3,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Estadual,"15,8","17,4","16,3","13,6",--,--
4,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Estadual,"16,8","18,5","16,3","15,1",--,--

In [11]:
dados_municipios_ensino_medio.describe()

       Código do Município
count         6.651500e+04
mean          3.217003e+06
std           9.877793e+05
min           1.100015e+06
25%           2.506103e+06
50%           3.136702e+06
75%           4.115853e+06
max           5.300108e+06

In [12]:
import numpy as np

In [13]:
# Substituir '--' por NaN

colunas = ["Total Ensino Médio", "1ª série", "2ª série", "3ª série", "4ª série", "Não-Seriado"]

dados_municipios_ensino_medio[colunas] = dados_municipios_ensino_medio[colunas].replace('--', np.nan)

In [14]:
dados_municipios_ensino_medio.head()

,Região,UF,Código do Município,Município,Localização,Dependência Administrativa,Total Ensino Médio,1ª série,2ª série,3ª série,4ª série,Não-Seriado
0,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Total,"15,8","17,4","16,3","13,6",NaN,NaN
1,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Total,"16,8","18,5","16,3","15,1",NaN,NaN
2,Norte,RO,1100015,Alta Floresta D'Oeste,Rural,Total,"7,2",8,NaN,"6,7",NaN,NaN
3,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Estadual,"15,8","17,4","16,3","13,6",NaN,NaN
4,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Estadual,"16,8","18,5","16,3","15,1",NaN,NaN

In [15]:
# Substituir , por .

dados_municipios_ensino_medio[colunas] = dados_municipios_ensino_medio[colunas].applymap(lambda x: str(x).replace(',', '.'))

In [16]:
# Convertendo para Float:

dados_municipios_ensino_medio[colunas] = dados_municipios_ensino_medio[colunas].astype(float)
dados_municipios_ensino_medio.dtypes

Região                         object
UF                             object
Código do Município             int64
Município                      object
Localização                    object
Dependência Administrativa     object
Total Ensino Médio            float64
1ª série                      float64
2ª série                      float64
3ª série                      float64
4ª série                      float64
Não-Seriado                   float64
dtype: object

In [17]:
# Exibir primeiros dados

dados_municipios_ensino_medio.head()

,Região,UF,Código do Município,Município,Localização,Dependência Administrativa,Total Ensino Médio,1ª série,2ª série,3ª série,4ª série,Não-Seriado
0,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Total,15.8,17.4,16.3,13.6,NaN,NaN
1,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Total,16.8,18.5,16.3,15.1,NaN,NaN
2,Norte,RO,1100015,Alta Floresta D'Oeste,Rural,Total,7.2,8.0,NaN,6.7,NaN,NaN
3,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Estadual,15.8,17.4,16.3,13.6,NaN,NaN
4,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Estadual,16.8,18.5,16.3,15.1,NaN,NaN

In [18]:
# Convertendo demais colunas em String

columns_to_str = ["Código do Município"]

dados_municipios_ensino_medio[columns_to_str] = dados_municipios_ensino_medio[columns_to_str].astype(str)
dados_municipios_ensino_medio.dtypes

Região                         object
UF                             object
Código do Município            object
Município                      object
Localização                    object
Dependência Administrativa     object
Total Ensino Médio            float64
1ª série                      float64
2ª série                      float64
3ª série                      float64
4ª série                      float64
Não-Seriado                   float64
dtype: object

In [21]:
# Substituir NaN por 0

colunas = ["Total Ensino Médio", "1ª série", "2ª série", "3ª série", "4ª série", "Não-Seriado"]

dados_municipios_ensino_medio[colunas] = dados_municipios_ensino_medio[colunas].replace(np.nan, 0)

In [22]:
dados_municipios_ensino_medio.head()

,Região,UF,Código do Município,Município,Localização,Dependência Administrativa,Total Ensino Médio,1ª série,2ª série,3ª série,4ª série,Não-Seriado
0,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Total,15.8,17.4,16.3,13.6,0.0,0.0
1,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Total,16.8,18.5,16.3,15.1,0.0,0.0
2,Norte,RO,1100015,Alta Floresta D'Oeste,Rural,Total,7.2,8.0,0.0,6.7,0.0,0.0
3,Norte,RO,1100015,Alta Floresta D'Oeste,Total,Estadual,15.8,17.4,16.3,13.6,0.0,0.0
4,Norte,RO,1100015,Alta Floresta D'Oeste,Urbana,Estadual,16.8,18.5,16.3,15.1,0.0,0.0

In [27]:
# Criando filtros:

# Urbano e Municipal
filtro_urbano_municipal = (dados_municipios_ensino_medio['Localização'] == 'Urbana') & (dados_municipios_ensino_medio['Dependência Administrativa'] == 'Municipal')
alunos_ensMed_urbano_municipal = dados_municipios_ensino_medio[filtro_urbano_municipal]

# Urbano e Estadual
filtro_urbano_estadual = (dados_municipios_ensino_medio['Localização'] == 'Urbana') & (dados_municipios_ensino_medio['Dependência Administrativa'] == 'Estadual')
alunos_ensMed_urbano_estadual = dados_municipios_ensino_medio[filtro_urbano_estadual]

# Urbano e Federal
filtro_urbano_federal = (dados_municipios_ensino_medio['Localização'] == 'Urbana') & (dados_municipios_ensino_medio['Dependência Administrativa'] == 'Federal')
alunos_ensMed_urbano_federal = dados_municipios_ensino_medio[filtro_urbano_federal]

# Urbano e Privado
filtro_urbano_privado = (dados_municipios_ensino_medio['Localização'] == 'Urbana') & (dados_municipios_ensino_medio['Dependência Administrativa'] == 'Privado')
alunos_ensMed_urbano_privado = dados_municipios_ensino_medio[filtro_urbano_privado]

# Rural e Municipal
filtro_rural_municipal = (dados_municipios_ensino_medio['Localização'] == 'Rural') & (dados_municipios_ensino_medio['Dependência Administrativa'] == 'Municipal')
alunos_ensMed_rural_municipal = dados_municipios_ensino_medio[filtro_rural_municipal]

# Rural e Estadual
filtro_rural_estadual = (dados_municipios_ensino_medio['Localização'] == 'Rural') & (dados_municipios_ensino_medio['Dependência Administrativa'] == 'Estadual')
alunos_ensMed_rural_estadual = dados_municipios_ensino_medio[filtro_rural_estadual]

# Rural e Federal
filtro_rural_federal = (dados_municipios_ensino_medio['Localização'] == 'Rural') & (dados_municipios_ensino_medio['Dependência Administrativa'] == 'Federal')
alunos_ensMed_rural_federal = dados_municipios_ensino_medio[filtro_rural_federal]

# Rural e Privado
filtro_rural_privado = (dados_municipios_ensino_medio['Localização'] == 'Rural') & (dados_municipios_ensino_medio['Dependência Administrativa'] == 'Privado')
alunos_ensMed_rural_privado = dados_municipios_ensino_medio[filtro_rural_privado]

In [34]:
# Média de Alunos do Ensino Médio por UF: Área Urbana e escola Municipal
total_alunos_ensMed_urbano_municipal = alunos_ensMed_urbano_municipal[["Região", "UF", "Localização", "Dependência Administrativa", "Total Ensino Médio"]].groupby('UF').sum(numeric_only=True)

total_alunos_ensMed_urbano_municipal.head(20)

    Total Ensino Médio
UF
AC                 0.0
AL                 0.0
AM                 0.0
AP                 0.0
BA               127.7
CE                 0.0
ES                 0.0
GO                59.8
MA               169.8
MG               193.2
MS                 0.0
MT                 0.0
PA                27.5
PB                19.8
PE                 0.0
PI                 0.0
PR                 0.0
RJ               196.2
RN                 0.0
RO                 0.0

In [35]:
# Média de Alunos do Ensino Médio por UF: Área Urbana e escola Estadual
total_alunos_ensMed_urbano_estadual = alunos_ensMed_urbano_estadual[["Região", "UF", "Localização", "Dependência Administrativa", "Total Ensino Médio"]].groupby('UF').sum(numeric_only=True)

total_alunos_ensMed_urbano_estadual.head(20)

    Total Ensino Médio
UF
AC               688.3
AL              3691.9
AM              1779.5
AP               446.5
BA             12346.3
CE              6692.9
DF                32.6
ES              2211.3
GO              6039.7
MA              7608.3
MG             22132.6
MS              2215.6
MT              3613.0
PA              4450.7
PB              5967.5
PE              6456.3
PI              5985.2
PR             10308.7
RJ              2450.5
RN              5173.6

In [36]:
# Média de Alunos do Ensino Médio por UF: Área Urbana e escola Federal
total_alunos_ensMed_urbano_federal = alunos_ensMed_urbano_federal[["Região", "UF", "Localização", "Dependência Administrativa", "Total Ensino Médio"]].groupby('UF').sum(numeric_only=True)

total_alunos_ensMed_urbano_federal.head(20)

    Total Ensino Médio
UF
AC               160.5
AL               496.5
AM               341.3
AP               113.0
BA               737.0
CE               600.5
DF                28.0
ES               524.7
GO               520.9
MA               624.5
MG              1581.4
MS               250.6
MT               384.4
PA               468.4
PB               580.9
PE               304.4
PI               524.6
PR               719.2
RJ               663.6
RN               591.0

In [39]:
# Média de Alunos do Ensino Médio por UF: Área Urbana e escola Privada
total_alunos_ensMed_urbano_privado = alunos_ensMed_urbano_privado[["Região", "UF", "Localização", "Dependência Administrativa", "Total Ensino Médio"]].groupby('UF').sum(numeric_only=True)

total_alunos_ensMed_urbano_privado.head(20)

Empty DataFrame
Columns: [Total Ensino Médio]
Index: []

In [42]:
# Média de Alunos do Ensino Médio por UF: Área Rural e escola Municipal
total_alunos_ensMed_rural_municipal = alunos_ensMed_urbano_municipal[["Região", "UF", "Localização", "Dependência Administrativa", "Total Ensino Médio"]].groupby('UF').sum(numeric_only=True)

total_alunos_ensMed_rural_municipal.head(20)

    Total Ensino Médio
UF
AC                 0.0
AL                 0.0
AM                 0.0
AP                 0.0
BA               127.7
CE                 0.0
ES                 0.0
GO                59.8
MA               169.8
MG               193.2
MS                 0.0
MT                 0.0
PA                27.5
PB                19.8
PE                 0.0
PI                 0.0
PR                 0.0
RJ               196.2
RN                 0.0
RO                 0.0

In [43]:
# Média de Alunos do Ensino Médio por UF: Área Rural e escola Estadual
total_alunos_ensMed_rural_estadual = alunos_ensMed_rural_estadual[["Região", "UF", "Localização", "Dependência Administrativa", "Total Ensino Médio"]].groupby('UF').sum(numeric_only=True)

total_alunos_ensMed_rural_estadual.head(20)

    Total Ensino Médio
UF
AC               304.3
AL               497.0
AM               864.6
AP               263.1
BA              2700.6
CE              1817.4
DF                21.9
ES               453.4
GO               512.3
MA              3255.3
MG              2077.1
MS               669.3
MT              1382.7
PA              1513.2
PB               696.1
PE              1422.2
PI               969.2
PR              2329.6
RJ               880.4
RN               506.6

In [44]:
# Média de Alunos do Ensino Médio por UF: Área Rural e escola Federal
total_alunos_ensMed_rural_federal = alunos_ensMed_rural_federal[["Região", "UF", "Localização", "Dependência Administrativa", "Total Ensino Médio"]].groupby('UF').sum(numeric_only=True)

total_alunos_ensMed_rural_federal.head(20)

    Total Ensino Médio
UF
AM                93.0
BA               200.5
CE                43.0
DF                30.0
ES               162.0
GO               123.2
MA               267.9
MG               355.8
MS                70.5
MT               133.0
PA                32.4
PB                20.7
PE               148.6
PI                69.0
PR                54.3
RJ                77.0
RN               111.0
RO                60.5
RR                55.9
RS               283.6

In [46]:
# Média de Alunos do Ensino Médio por UF: Área Rural e escola Privada
total_alunos_ensMed_rural_privado = alunos_ensMed_rural_privado[["Região", "UF", "Localização", "Dependência Administrativa", "Total Ensino Médio"]].groupby('UF').sum(numeric_only=True)

total_alunos_ensMed_rural_privado.head(20)

Empty DataFrame
Columns: [Total Ensino Médio]
Index: []